# есть список животных в зоопарке
from typing import List

zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]
birds = ["eagle", "crow", "raven", "lark"]
# посадите медведя (bear) между львом и кенгуру

#  и выведите список на консоль

# добавьте птиц из списка birds в последние клетки зоопарка

#  и выведите список на консоль

# уберите слона

#  и выведите список на консоль

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).

# Номера при выводе должны быть понятны простому человеку, не программисту.
