# в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза')

# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка')

# создайте множество цветов, произрастающих в саду и на лугу

# выведите на консоль все виды цветов

# выведите на консоль те, которые растут и там и там

# выведите на консоль те, которые растут в саду, но не растут на лугу

# выведите на консоль те, которые растут на лугу, но не растут в саду
