# -*- coding: utf-8 -*-

# Условный оператор (ветвление потока выполнения)

# if <условие>:
#     <блок кода 1>

x = 38

print('дратути!')
if x < 0:
    print('Меньше нуля')
print('дотвидания!')

# операторы сравнения
# >
# <
# >=
# <=
# == равно
# != неравно

# группировка условий
# or
# and
# not


# примеры
a, b = 10, 5

if a > b:
    print('a > b')

if a > b and a > 0:  # групировка условия
    print('успех')

if (a > b) and (a > 0 or b < 1000): # усложненная групировка еще приемлимо
    print('успех')

# слишком длинные условия ( колбоса условий) плохой стиль кода: 1 - 2 условия - отлично,
# 3 - 4 может быть приемлимо, когда больше усложняется отладка! лучше дробить. Для продакшен кода будет плохо.

if 5 < b < 10:    # не является ошибкой но с точки зрения программирования  не оптимально
    print('успех')


# можно сравнивать - числа, строки, списки, вообще - переменные одного типа
# сравнительно молодое новвоведение в питоне с версии 3. до этого можно было сравнивать разные типы
if '34' > '123':
    print('успех')
# сравнение строк редкое явление в продакшен коде
if '123' > '12':
    print('успех')

if [1, 2] > [1, 1]:
    print('успех')

# что нельзя сравнивать - разные типы
if '6' > 5:
    print('успех')

if [5, 6] > 5:
    print('успех')

# но
if '6' != 5:
    print('успех')

a = 5
if a:
    print('успех')

a = -5
if a:
    print('успех')

# равноценно
if a != 0:
    print('успех')

# со списками работает также (проверка на пустоту)
my_list = [1, 2, 3]
if my_list:
    print('успех')

# Блок иначе
# if <условие>:
#     <блок кода 1>
# else:
#     <блок кода 2>

x = 38
print('дратути!')
if x < 0:
    print('Меньше нуля')
else:
    print('Больше нуля')
print('дотвидания!')


# множественный выбор (аналог CASE)
""" Опера́тор ветвле́ния (усло́вная инстру́кция, усло́вный опера́тор) — оператор, конструкция языка программирования, 
обеспечивающая выполнение определённой команды (набора команд) только при условии истинности некоторого 
логического выражения, либо выполнение одной из нескольких команд (наборов команд) в зависимости от значения 
некоторого выражения """

# if <условие>:
#     <блок кода 1>
# elif <условие>:
#     <блок кода 2>
# elif <условие>:
#     <блок кода 3>
# else:
#     <блок кода 4>

print('дратути!')
if x < 0:
    print('Меньше нуля')
elif x == 0:
    print('Равно нулю')
elif x == 1:
    print('Равно единице')
else:
    print('Больше нуля, но не равно единице')
print('дотвидания!')

# блок кода - может быть много операторов и даже вложенные
# синтетический пример
print('дратути!')
if x < 0:
    print('Меньше нуля')
    result = -1
elif x == 0:
    print('Равно нулю')
    result = 0
elif x == 1:
    print('Равно единице')
    result = 1
else:
    print('Больше нуля, но не равно единице')
    if x == 42:
        print('Вау!')
    result = 42
print('дотвидания!')

# в других языках данный оператор или данный метод называеться switch-case!

# Трехместное выражение (тернарный оператор) - короткая запись для простого случая

# if x < 0:
#     result = 'Меньше нуля'
# else:
#     result = 'Больше нуля'
result = 'Меньше нуля' if x < 0 else 'Больше нуля'
