# Ним — математическая игра, в которой два игрока по очереди берут предметы,
# разложенные на несколько кучек. За один ход может быть взято любое количество предметов
# (большее нуля) из одной кучки. Выигрывает игрок, взявший последний предмет.
# В классическом варианте игры число кучек равняется трём.

# Составить модуль, реализующий функциональность игры.
# Функции управления игрой
#  разложить_камни()
#  взять_из_кучи(NN, KK)
#  положение_камней() - возвращает список [XX, YY, ZZ, ...] - текущее расположение камней
#  есть_конец_игры() - возвращает True если больше ходов сделать нельзя
#
#
# В текущем модуле (lesson_006/python_snippets/client_v2.py) реализовать логику работы с пользователем:
#  начало игры,
#  вывод расположения камней
#  ввод первым игроком хода - позицию и кол-во камней
#  вывод расположения камней
#  ввод вторым игроком хода - позицию и кол-во камней
#  вывод расположения камней

from nim_engine_v0 import put_stones, get_bunches, take_from_bunch, game_over

print('Start')
put_stones()
while True:
    get_bunches()
    print('1 player')
    pos = int(input('position ='))
    qua = int(input('quant = '))
    take_from_bunch(pos, qua)
    get_bunches()
    print('2 player')
    pos = int(input('position = '))
    qua = int(input('quant = '))
    take_from_bunch(pos, qua)
    if game_over():
        print('game over')
        break
